# SamsungTV-Video-Converter

./: .gitignore  README.md  build.gradle  config.txt  settings.gradle
SamsungTV-Video-Converter/: .gitignore  build.gradle  settings.gradle
SamsungTV-Video-Converter/gradle/wrapper/: gradle-wrapper.properties
SamsungTV-Video-Converter/src/main/java/org/example/: ConverterJave.java  FFmpegConverter.java  Main.java
src/main/java/org/example/: ConversionParameters.java  FFmpegConverter.java  Main.java
src/main/java/org/example/converter/: ConfigParser.java  ConversionParameters.java  FFmpegConverter.java
