plugins {
    id 'java'
}

jar {
    manifest {
        attributes "Main-Class": "org.example.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(Zip).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

java {

}



group = 'org.example'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation files('libs/ffmpeg.jar')
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.6'
    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.6'
}

test {
    useJUnitPlatform()
}